import jieba
import wordcloud
from scipy.misc import imread

#打开文件
f = open("report.txt", 'r', encoding = 'utf-8')
t = f.read()
f.close()

#分词
ls = jieba.lcut(t)

#统计词频
count = {}
for i in ls:
	count[i] = count.get(i,0)+1
count.sort(key = lambda x:x[1], reverse = True)

#取前30个词汇做输入
li = []
for i in range(15):
	item,_ = count[i]
	li.append(item)
txt = " ".join(li)

#制作词汇云
mask = imread('chinamap.jpg')
w = wordcloud.WordCloud(width = 1000, height = 700, background_color = 'white', mask = mask)
w.generate(txt)
w.to_file('wordcloud.png')
